<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyBooker - Flight Booking Made Simple</title>
    <meta name="description" content="Book flights to destinations around the world with ease. Compare prices, find the best deals, and embark on your journey with SkyBooker." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>